{"flutter":{"platforms":{"android":{"default":{"projectId":"hisaaber-dd32c","appId":"1:629205115980:android:ed494f5125626a9ae8c0e9","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"hisaaber-dd32c","configurations":{"android":"1:629205115980:android:ed494f5125626a9ae8c0e9","ios":"1:629205115980:ios:7eb7d05b12687dbce8c0e9"}}}}}}